<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">



    <ConstraintSet android:id="@+id/start" />
    <ConstraintSet android:id="@+id/end" />
    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/end" >
        <KeyFrameSet >
            <KeyAttribute
                motion:motionTarget="@+id/movingIV"
                motion:framePosition="0"
                android:translationX="-3dp" />
            <KeyAttribute
                motion:motionTarget="@+id/movingIV"
                motion:framePosition="100"
                android:translationX="150dp" />
            <KeyAttribute
                motion:motionTarget="@+id/movingIV"
                motion:framePosition="5"
                android:translationX="0.5dp" />
            <KeyAttribute
                motion:motionTarget="@+id/movingIV"
                motion:framePosition="15"
                android:translationX="0.5dp" />
            <KeyAttribute
                motion:motionTarget="@+id/movingIV"
                motion:framePosition="27"
                android:translationX="87dp" />
            <KeyAttribute
                motion:motionTarget="@+id/movingIV"
                motion:framePosition="37"
                android:translationX="84dp" />
            <KeyAttribute
                motion:motionTarget="@+id/movingIV"
                motion:framePosition="47"
                android:translationX="84dp" />
            <KeyAttribute
                motion:motionTarget="@+id/movingIV"
                motion:framePosition="59"
                android:translationX="170dp" />
            <KeyAttribute
                motion:motionTarget="@+id/movingIV"
                motion:framePosition="65"
                android:translationX="165dp" />
            <KeyAttribute
                motion:motionTarget="@+id/movingIV"
                motion:framePosition="83"
                android:translationX="165dp" />
        </KeyFrameSet>
    </Transition>
    <Transition
        motion:constraintSetStart="@+id/end"
        motion:constraintSetEnd="@+id/start" />


</MotionScene>