<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutDescription="@xml/activity_loader_animation_xml_constraintlayout_scene">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/centerGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".87" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/firstVerticalGL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".30" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/secondVerticalGL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".50" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/thirdVerticalGL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".70" />


        <ImageView
            android:id="@+id/firstIV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_shadow"
            android:adjustViewBounds="true"
            android:elevation="10dp"
            android:src="@drawable/app_launch_table"
            app:layout_constraintBottom_toBottomOf="@+id/centerGuide"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/firstVerticalGL"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/firstVerticalGL"
            app:layout_constraintTop_toTopOf="@id/centerGuide"
            app:layout_constraintWidth_percent=".14" />

        <ImageView
            android:id="@+id/secondIV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_shadow"
            android:elevation="10dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/app_launch_food"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/secondVerticalGL"
            app:layout_constraintStart_toStartOf="@id/secondVerticalGL"
            app:layout_constraintTop_toTopOf="@id/centerGuide"
            app:layout_constraintBottom_toBottomOf="@id/centerGuide"
            app:layout_constraintWidth_percent=".14" />

        <ImageView
            android:id="@+id/thirdIV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:elevation="10dp"
            android:background="@drawable/bg_shadow"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/app_launch_deal"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/thirdVerticalGL"
            app:layout_constraintStart_toStartOf="@id/thirdVerticalGL"
            app:layout_constraintTop_toTopOf="@id/centerGuide"
            app:layout_constraintBottom_toBottomOf="@id/centerGuide"
            app:layout_constraintWidth_percent=".14" />

        <ImageView
            android:id="@+id/movingIV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:elevation="15dp"
            android:scaleX="1.8"
            android:scaleY="1.8"
            android:shadowDx="10f"
            android:layout_marginTop="3.8dp"
            android:layout_marginStart="4.5dp"
            android:src="@drawable/magnifying_glass"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@id/firstIV"
            app:layout_constraintTop_toTopOf="@id/firstIV"
            app:layout_constraintWidth_percent="0.18" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bookTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Book"
            android:textColor="@color/black_shade"
            android:textSize="@dimen/sp_20"
            app:layout_constraintEnd_toEndOf="@id/firstVerticalGL"
            app:layout_constraintStart_toStartOf="@id/firstVerticalGL"
            app:layout_constraintTop_toBottomOf="@id/bottomGuideline" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/eatTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="-   Eat   -"
            android:textColor="@color/black_shade"
            android:textSize="@dimen/sp_20"
            app:layout_constraintEnd_toEndOf="@id/secondVerticalGL"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/secondVerticalGL"
            app:layout_constraintTop_toBottomOf="@id/bottomGuideline" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/saveTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Save"
            android:textColor="@color/black_shade"
            android:textSize="@dimen/sp_20"
            app:layout_constraintEnd_toEndOf="@id/thirdVerticalGL"
            app:layout_constraintStart_toStartOf="@id/thirdVerticalGL"
            app:layout_constraintTop_toBottomOf="@id/bottomGuideline" />


    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>